<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="/styles.css">
        <title>Tic Tac Tic Tac Toe</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="game">
            <div class="header hide">
                <div id="branding"><a href="/">Tic Tac Tic Tac Toe</a></div>
                <div id="game-status"></div>
                <div><span id="right-header"></span></div>
            </div>
            <div class="menu">
                <h1>Tic Tac Tic Tac Toe</h1>
                <p>Play <a target="_blank" href="https://en.wikipedia.org/wiki/Ultimate_tic-tac-toe">ultimate tic-tac-toe</a> with a friend</p>
                <div>
                    <button id="create-room" type="button">Create Room</button>
                </div>
                <form id="join-form">
                    <input id="join-code" type="text" maxlength="4" placeholder="CODE" />
                    <button id="join-room" type="submit">Join</button>
                </form>
                <div>
                    <button id="local-game" type="button">Local Game</button>
                </div>
            </div>
            <div class="board outer-board hide">
                <div class="box" data-pos="0">
                    <div class="winner"></div>
                    <div class="board inner-board">
                        <div class="box" data-pos="0"></div><div class="box" data-pos="1"></div><div class="box" data-pos="2"></div>
                        <div class="box" data-pos="3"></div><div class="box" data-pos="4"></div><div class="box" data-pos="5"></div>
                        <div class="box" data-pos="6"></div><div class="box" data-pos="7"></div><div class="box" data-pos="8"></div>
                    </div>
                </div>
                <div class="box" data-pos="1">
                    <div class="winner"></div>
                    <div class="board inner-board">
                        <div class="box" data-pos="0"></div><div class="box" data-pos="1"></div><div class="box" data-pos="2"></div>
                        <div class="box" data-pos="3"></div><div class="box" data-pos="4"></div><div class="box" data-pos="5"></div>
                        <div class="box" data-pos="6"></div><div class="box" data-pos="7"></div><div class="box" data-pos="8"></div>
                    </div>
                </div>
                <div class="box" data-pos="2">
                    <div class="winner"></div>
                    <div class="board inner-board">
                        <div class="box" data-pos="0"></div><div class="box" data-pos="1"></div><div class="box" data-pos="2"></div>
                        <div class="box" data-pos="3"></div><div class="box" data-pos="4"></div><div class="box" data-pos="5"></div>
                        <div class="box" data-pos="6"></div><div class="box" data-pos="7"></div><div class="box" data-pos="8"></div>
                    </div>
                </div>
                <div class="box" data-pos="3">
                    <div class="winner"></div>
                    <div class="board inner-board">
                        <div class="box" data-pos="0"></div><div class="box" data-pos="1"></div><div class="box" data-pos="2"></div>
                        <div class="box" data-pos="3"></div><div class="box" data-pos="4"></div><div class="box" data-pos="5"></div>
                        <div class="box" data-pos="6"></div><div class="box" data-pos="7"></div><div class="box" data-pos="8"></div>
                    </div>
                </div>
                <div class="box" data-pos="4">
                    <div class="winner"></div>
                    <div class="board inner-board">
                        <div class="box" data-pos="0"></div><div class="box" data-pos="1"></div><div class="box" data-pos="2"></div>
                        <div class="box" data-pos="3"></div><div class="box" data-pos="4"></div><div class="box" data-pos="5"></div>
                        <div class="box" data-pos="6"></div><div class="box" data-pos="7"></div><div class="box" data-pos="8"></div>
                    </div>
                </div>
                <div class="box" data-pos="5">
                    <div class="winner"></div>
                    <div class="board inner-board">
                        <div class="box" data-pos="0"></div><div class="box" data-pos="1"></div><div class="box" data-pos="2"></div>
                        <div class="box" data-pos="3"></div><div class="box" data-pos="4"></div><div class="box" data-pos="5"></div>
                        <div class="box" data-pos="6"></div><div class="box" data-pos="7"></div><div class="box" data-pos="8"></div>
                    </div>
                </div>
                <div class="box" data-pos="6">
                    <div class="winner"></div>
                    <div class="board inner-board">
                        <div class="box" data-pos="0"></div><div class="box" data-pos="1"></div><div class="box" data-pos="2"></div>
                        <div class="box" data-pos="3"></div><div class="box" data-pos="4"></div><div class="box" data-pos="5"></div>
                        <div class="box" data-pos="6"></div><div class="box" data-pos="7"></div><div class="box" data-pos="8"></div>
                    </div>
                </div>
                <div class="box" data-pos="7">
                    <div class="winner"></div>
                    <div class="board inner-board">
                        <div class="box" data-pos="0"></div><div class="box" data-pos="1"></div><div class="box" data-pos="2"></div>
                        <div class="box" data-pos="3"></div><div class="box" data-pos="4"></div><div class="box" data-pos="5"></div>
                        <div class="box" data-pos="6"></div><div class="box" data-pos="7"></div><div class="box" data-pos="8"></div>
                    </div>
                </div>
                <div class="box" data-pos="8">
                    <div class="winner"></div>
                    <div class="board inner-board">
                        <div class="box" data-pos="0"></div><div class="box" data-pos="1"></div><div class="box" data-pos="2"></div>
                        <div class="box" data-pos="3"></div><div class="box" data-pos="4"></div><div class="box" data-pos="5"></div>
                        <div class="box" data-pos="6"></div><div class="box" data-pos="7"></div><div class="box" data-pos="8"></div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div></div>
                <div>made with <span class="heart">❤️</span> by david</div>
                <div><a href="https://gitlab.com/findley/tic-tac-tic-tac-toe/" target="_blank">source code</a></div>
            </div>
        </div>
        <script type="module" src="/main.mjs"></script>
    </body>
</html>

